PORT=3000
MODE=development
APP_URL=http://localhost:3000

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_EMAIL_FROM=

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=Abcd@1234
DB_DATABASE=sns

JWT_SECRET=
JWT_EXPIRATION=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_EMAIL_FROM=

GOOGLE_APPLICATION_CREDENTIALS=./firebase.json